* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

mark {
    background: rgb(4, 246, 153);
    padding: 0.1em;
}

ul {
    list-style-type: none;
    border-left: 1px solid rgb(135, 135, 135);
    padding-left: 10px;
    padding-bottom: 20px;
}

li {
    font-size: 1.5rem;
    margin-bottom: 0.25em;
}

a {
    text-decoration: none;
    color: inherit;
}

/* 
 * GENERAL
*/

.center-vert {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.title {
    font-size: 10rem;
}

.subtitle {
    font-size: 5rem;
}

.subtitle-small {
    font-size: 2.5rem;
}

.text {
    font-size: 1.5rem;
}

.title-text-margin {
    margin-bottom: 25px;
}

.parallax-img {
    width: 100%;
    height: 100%;
}

/* 
 * TOPBAR 
*/

.topbar {
    width: 100%;
    position: fixed;
    z-index: 1;
    display: flex;
    align-items: center;
    font-size: 1.75rem;
    padding: 2em; 
}

.topbar .resume:last-child {
    margin-left: auto;
    text-decoration: none;
    color: inherit;
}

/* 
 * NAVBAR
*/

.navbar {
    height: 100%;
    width: fit-content;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.navbar-item {
    writing-mode: tb-rl;
    margin: 1em;
    text-decoration: none;
    color: inherit;
    position: relative;
    font-size: 1.75rem;
}

.navbar-item::after {
    content: '';
    position: absolute;
    right: 1.25em;
    top: 50%;
    width: 3px;
    background: rgb(4, 246, 153);
    transition: height 0.3s ease 0s, top 0.3s ease 0s;
    height: 0;
}

.navbar-item:hover::after {
    height: calc(100%);
    top: 0;
}

/* 
 * HOME
*/

#home {
    height: 100%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

/* 
 * ABOUT
*/

/* 
 * WORK
*/

.item-right {
    margin-left: auto;
    margin-bottom: 25vh;
    width: 85%;
}

.item-left {
    margin-right: auto;
    margin-bottom: 25vh;
    width: 85%;
}

.item-grid {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4, 25%);
}

.item-title-right {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    z-index: 1;
}

.item-title-left {
    grid-column-start: 6;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    z-index: 1;
    text-align: right;
}

.item-img-right {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.item-img-left {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.item-img-right:hover {
    opacity: 0.5;
}

.item-img-left:hover {
    opacity: 0.5;
}

.item-info {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

.item-details-right {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 75px;
}

.item-details-left {
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 75px;
}

.item-date {
    margin-bottom: 25px;
}

.item-text-right {
    margin-top: 75px;
    grid-column-start: 3;
    grid-column-end: 4;
}

.item-text-left {
    margin-top: 75px;
    grid-column-start: 4;
    grid-column-end: 5;
}

.blackberry {
    background: url('../images/blackberry.png');
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

/* 
 * CONTACT
*/

#contact {
    height: 25vh;
    margin-right: auto;
    width: 85%;
    background: rgb(4, 246, 153);
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.message {
    position: relative;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 10%;
}

.contact-col-1 {
    position: relative;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
}

.contact-col-2 {
    position: relative;
    height: 100%;
    grid-column-start: 4;
    grid-column-end: 5;
}

.info-container {
    position: absolute;
    margin-top: 15%;
}

.connect-icon {
    height: 24px;
    width: 24px;
    margin-right: 8px;
}




